<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="128c93bb-6aa3-45db-bf86-948fdec57f17" ChangeDateTime="12/15/2019 19:04:40">
    <Property Name="ElementName" Value="[dbo].[FK_users_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[preferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22cf2ebc-0ee8-46b8-a5f4-44da438912a8" ChangeDateTime="12/15/2019 19:04:47">
    <Property Name="ElementName" Value="[dbo].[FK_users]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[preferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="728cb217-68b4-4096-a6bb-74b27b431b02" ChangeDateTime="12/15/2019 19:10:26">
    <Property Name="ElementName" Value="[dbo].[favorites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="users_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cd1682b-f025-4604-aa7f-d1b0c991d85a" ChangeDateTime="12/15/2019 19:18:40">
    <Property Name="ElementName" Value="[dbo].[blacklist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[blacklist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="users_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f5b1220-9899-4290-a143-f7bd9bf6ac73" ChangeDateTime="12/17/2019 14:39:49">
    <Property Name="ElementName" Value="[dbo].[favorites].[ZIP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="zip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a229c21-7241-47fa-9afc-d777a97fe5f8" ChangeDateTime="12/17/2019 14:39:52">
    <Property Name="ElementName" Value="[dbo].[favorites].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="state" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41a96ff0-7750-4407-83b5-fb765a0eadb2" ChangeDateTime="12/17/2019 14:39:54">
    <Property Name="ElementName" Value="[dbo].[favorites].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="city" />
  </Operation>
  <Operation Name="Rename Refactor" Key="910c08f3-8608-4538-9b30-e4fcf993307a" ChangeDateTime="12/17/2019 14:39:56">
    <Property Name="ElementName" Value="[dbo].[favorites].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49a223bc-9b00-4d75-b883-2e999995f016" ChangeDateTime="12/17/2019 14:39:59">
    <Property Name="ElementName" Value="[dbo].[favorites].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1794bbab-9e47-4a97-af90-c46a8fbf4318" ChangeDateTime="12/17/2019 14:40:04">
    <Property Name="ElementName" Value="[dbo].[favorites].[Categories]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3906c986-149f-4cae-98cf-3d7d96d6e929" ChangeDateTime="12/18/2019 14:33:05">
    <Property Name="ElementName" Value="[dbo].[likesAndDislikes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[likesAndDislikes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="swipe_id" />
  </Operation>
</Operations>